Assignment No-07
Name : Narode Samiksha Kishor
Class : TY-IT(B)
Roll No : 94

Tool : John the Ripper

Microsoft Windows [Version 10.0.22631.5189]
(c) Microsoft Corporation. All rights reserved.

C:\Users\samik\Downloads\john-1.9.0-jumbo-1-win64\run>zip2john.exe Hello2.zip > ziphash.txt
ver 2.0 Hello2.zip/Hello2.txt PKZIP Encr: cmplen=18, decmplen=6, crc=19948D88

C:\Users\samik\Downloads\john-1.9.0-jumbo-1-win64\run>john.exe --wordlist=10-million-password-list-top-100.txt ziphash.tx
Using default input encoding: UTF-8
Loaded 1 password hash (PKZIP [32/64])
Will run 8 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
123456           (Hello2.zip/Hello2.txt)
1g 0:00:00:00 DONE (2025-04-23 14:14) 166.6g/s 16833p/s 16833c/s 16833C/s 123456..minecraft
Use the "--show" option to display all of the cracked passwords reliably
Session completed

C:\Users\samik\Downloads\john-1.9.0-jumbo-1-win64\run>john.exe --show ziphash.txt
Hello2.zip/Hello2.txt:123456:Hello2.txt:Hello2.zip::Hello2.zip

1 password hash cracked, 0 left

C:\Users\samik\Downloads\john-1.9.0-jumbo-1-win64\run>